# log-in-Screen

./: AppUpdaterLibrary [1.1.1].apk  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/owellsky/net/: LogIn.java  MainActivity.java
app/src/main/res/layout/: main.xml  sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
