apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "8.0.0"

    defaultConfig {
        applicationId "net.openvpn.openvpn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 96
        versionName "1.1.27"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile 'com.github.doctoror.particlesdrawable:library:+'
	compile 'com.android.support:palette-v7:+'
	compile import android.app.*;
import android.os.*;

import android.app.Activity;
import android.graphics.Color;
import android.os.Bundle;
import android.view.View;

import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;
import android.content.*;
import android.support.v7.app.*;
import net.openvpn.openvpn.*;
import android.widget.*;
import android.view.animation.*;


public class LogIn extends Activity 
{

	Button b1,b2;
	EditText ed1,ed2;

	TextView tx1;
	int counter = 3;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.log_in);
		
		ImageView myImageView= (ImageView)findViewById(R.id.sample);
		Animation myAlpha_TranslateAnimation = AnimationUtils.loadAnimation(this, R.anim.alpha_translate);
		myImageView.startAnimation(myAlpha_TranslateAnimation);
		
		
		b1 = (Button)findViewById(R.id.button);
		ed1 = (EditText)findViewById(R.id.editText);
		ed2 = (EditText)findViewById(R.id.editText2);


		tx1 = (TextView)findViewById(R.id.textView3);
		tx1.setVisibility(View.GONE);

		b1.setOnClickListener(new View.OnClickListener() {
				@Override
				public void onClick(View v) {
					if(ed1.getText().toString().equals("admin") &&
					   ed2.getText().toString().equals("admin")) {

						Intent intent = new Intent(LogIn.this,
												   OpenVPNClient.class);
						intent.setFlags(Intent.FLAG_ACTIVITY_NO_ANIMATION);
						startActivity(intent);
						LogIn.this.finish();

						Toast.makeText(getApplicationContext(),"Welcome to infiniteVPN",Toast.LENGTH_SHORT).show();
					}else{
						Toast.makeText(getApplicationContext(), "Wrong Credentials",Toast.LENGTH_SHORT).show();

						tx1.setVisibility(View.VISIBLE);

						counter--;
						tx1.setText(Integer.toString(counter));

						if (counter == 0) {
							finish();
							b1.setEnabled(false);


						}
					}
				}
			});
	}
}'com.android.support:design:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:support-annotations:+'
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
dependencies {
	compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
}
