apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "sample.owellsky.net"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.doctoror.particlesdrawable:library:+'
	compile 'com.android.support:support-annotations:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.sababado.circularview:library:1.1.+'
	compile 'com.flaviofaria:kenburnsview:+'
	compile 'com.github.florent37:diagonallayout:1.0.9'
	compile 'com.android.support:cardview-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
